Algoritmo "Frase"
// Disciplina   : Lógica de Programação
// Professor   : Alexandre Pimentel
// Descrição   : Forma uma frase com os dados
// Autor(a)    : Alexandre Pimentel
// Data atual  : 12/02/2025
Var
// Seção de Declarações das variáveis 
    nome, sonho: caracter
    idade: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    escreval("Qual é o seu nome? ")
    leia(nome)
    
    escreval("Qual é a sua idade? ")
    leia(idade)
    
    escreval("Qual é o seu sonho? ")
    leia(sonho)
    
    escreva("Olá, meu nome é ", nome)
    escreva(" tenho ", idade, " anos")
    escreval(" e meu sonho é ", sonho)

Fimalgoritmo