Algoritmo "Repeticoes"

Var
   i, contador: inteiro

Inicio
      //Para
      para i de 1 ate 5 faca
           escreval("Para: ",i)
      fimpara
      
      //Enquanto
      contador <- 1
      enquanto contador <= 5 faca
               escreval("Enquanto: ", contador)
               contador <- contador + 1
      fimenquanto
      
      //repita
      contador <- 1
      repita
            escreval("Repita até: ", contador)
            contador <- contador + 1
      ate contador >5

Fimalgoritmo