Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/02/2025
Var
// Seção de Declarações das variáveis 
num: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um número: ")
leia(num)

escreval(num , " x 1 = ", num *1)
escreval(num , " x 2 = ", num *2)
escreval(num , " x 3 = ", num *3)
escreval(num , " x 4 = ", num *4)
escreval(num , " x 5 = ", num *5)
escreval(num , " x 6 = ", num *6)
escreval(num , " x 7 = ", num *7)
escreval(num , " x 8 = ", num *8)
escreval(num , " x 9 = ", num *9)
escreval(num , " x 10 = ", num *10)

Fimalgoritmo